{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "env": {
        "LLAMA_API_KEY": "39de9221-82d9-4052-b6d3-433f54b3f4fd"
        ,"REPLICATE_API_KEY": "r8_07wBjbGPTnBZ9Et0iKLMRBmBhwbc3zl0YzLWI"
    }
}